/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-3: hsl(209, 34%, 30%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-gold: #c59d5f;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --radius: 0.5rem;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  /* position: relative; */
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  font-size: 2rem;
}
h1,
h2,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h2 {
  font-size: 2rem;
}
.nav-header h2 {
  margin: auto 0;
  color: var(--clr-primary-1);
}

h4 {
  font-size: 1rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
  max-width: 90vw;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  padding: 3rem 0;
}

/* .section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
} */
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
  p {
    max-width: 90vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/*
=============== 
Navbar
===============
*/
nav {
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}
.logo {
  height: 40px;
}
.links a {
  color: var(--clr-grey-3);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1.3rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}
.social-icons {
  display: none;
}
.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition); 
}
.show-links {
  height: 10rem;
}

@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--clr-primary-7);
  }
  p {
    max-width: 90vw;
  }
}
.menu, .about{
  padding: 5rem 0;
}
.about {
  min-height: 100vh;
  background: linear-gradient(rgb(190, 218, 222), rgba(0,0,0,0.5)), url(./London.jpg) 
  center/cover no-repeat;
}
#about, #projects, #contact {
  color: var(--clr-primary-1);
}
.title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.2rem;
}
.title p {
  color: #fff;
  letter-spacing: var(--spacing);
  font-size: 1.2rem;
  line-height: 2.5rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
}
.section-center {
 
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 3rem;
  max-width: 25rem;
}

.link-project {
  display: block; 
  position: relative; 
}
.photo-container {
  position: relative;
  overflow: hidden;
}
.photo {
  object-fit: cover;
  overflow: hidden;
  height: 350px;
  width: 350px;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  display: flex;
  justify-content: center;
  margin: auto;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 1rem;
  width: 345px;
  height: 350px;
  background: linear-gradient(rgba(250, 201, 76, 0), rgba(0, 0, 0, 0.7)); /* Adjust gradient colors and opacity as needed */
  opacity: 1;
  transition: opacity 0.3s;
  border-radius: var(--radius);
  border: 1rem transparent;
  overflow: hidden;
  object-fit: cover;
}

.link-project:hover .overlay {
  opacity: 0; /* Show the linear gradient overlay on hover */
}

header {
  display: flex;
  justify-content: center;
  border-bottom: 0.5px dotted var(--clr-grey-5);
  margin-top: 0.5rem;
}
p {
  margin: auto;
  padding-top: 1rem;
  text-align: center;
}
span {
  font-weight: 900;
}
form {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70vw;
  margin: auto;
  margin-bottom: 40px;
} 
.name , .email, #message{
  display: block;
  justify-content: center;
  width: 400px;
  margin: 10px auto;
  border: 3px solid var(--clr-gold);
  border-radius: var(--radius) ;
  font-size: 1.2rem;
  padding: 5px;
}
@media screen and (min-width: 1100px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo, .overlay {
    height: 350px;
  }
  
}
@media screen and (max-width: 480px) {
  .photo {
    height: 225px;
    width: 225px;
  }
  p {
    max-width: 90vw;
  }
  .name , .email, #message{
    width: 300px;
    padding: 5px;
    margin: 10px auto;
  }
  .overlay {
    width: 225px;
    height: 225px;
    margin-left: 4rem;
    border-radius: var(--radius);
    border: 0.25rem transparent;
    overflow: hidden;
  }
  .title p {
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 410px) {
  .name , .email, #message{
    width: 250px;
    padding: 5px;
    margin: 10px auto;
  }
  p {
    font-size: 0.65rem;
  }
  .overlay {
    opacity: 0;
  }
}
ion-icon:hover {
  transform: rotate(360deg);
  transition: transform 0.7s ease-in-out;
}
footer {
  background: var(--clr-grey-1);
  padding: 1rem 1rem;
  line-height: 1;
  font-size: 0.75rem;
}

#button {
  border: 3px solid var(--clr-gold);
  border-radius: var(--radius) ;
  cursor: pointer;
  padding: 10px;
  font-size: 1.2rem;
  margin: 10px auto;
  justify-content: center;
  box-shadow: var(--dark-shadow);
  
}
#button:hover {
  background-color: var(--clr-gold);
  color: var(--clr-white)
}
footer a img{
  height: 30px;
  width: auto;
  color: var(--clr-grey-10);
  cursor: pointer;
  margin-left: 90vw;
  margin-top: -10px;
  filter: invert(1);
}
